.lds-spinner { color: black; display: inline-block; position: relative; width: 80px; height: 80px; left: 35% }
.lds-spinner div { transform-origin: 40px 40px; animation: lds-spinner 1.2s linear infinite; }
.lds-spinner div:after {
  content: "o";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) { transform: rotate(0deg); animation-delay: -1.1s; }
.lds-spinner div:nth-child(2) { transform: rotate(30deg); animation-delay: -1s; }
.lds-spinner div:nth-child(3) { transform: rotate(60deg); animation-delay: -0.9s; }
.lds-spinner div:nth-child(4) { transform: rotate(90deg); animation-delay: -0.8s; }
.lds-spinner div:nth-child(5) { transform: rotate(120deg); animation-delay: -0.7s; }
.lds-spinner div:nth-child(6) { transform: rotate(150deg); animation-delay: -0.6s; }
.lds-spinner div:nth-child(7) { transform: rotate(180deg); animation-delay: -0.5s; }
.lds-spinner div:nth-child(8) { transform: rotate(210deg); animation-delay: -0.4s; }
.lds-spinner div:nth-child(9) { transform: rotate(240deg); animation-delay: -0.3s; }
.lds-spinner div:nth-child(10) { transform: rotate(270deg); animation-delay: -0.2s; }
.lds-spinner div:nth-child(11) { transform: rotate(300deg); animation-delay: -0.1s;}
.lds-spinner div:nth-child(12) { transform: rotate(330deg); animation-delay: 0s; }
@keyframes lds-spinner {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

form:not( #search_tx ):not( #audit_search ) { display: flex; flex-direction: column; justify-content: center; align-items: center; }
form:not( #search_tx ):not( #audit_search ) > div { display: flex; flex-direction: row; justify-content: space-between; padding-bottom: 15px; }
form:not( #search_tx ) > div > label { width: 7em; }
form:not( #search_tx ) > div > select { width: 125%; }
form:not( #search_tx ):not( #audit_search ) > button { width: 200px; }

.form_error { color: red; text-align: center; padding-bottom: 15px; }
#change_fx { width: auto  }

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {

	.big_screen { display: none; }

	#app { display: grid; grid-template-areas:
					"head head head"
					"nav1 main1 main2";
	}

	header { grid-area: head; display: flex; flex-direction: row; justify-content: space-between; background-color: black; }
	header > * { padding: 15px 15px; font-size: 1.25em; color: white }
	td > button { font-size: 1.10em; width: 1.5em; }

	#login { grid-area: main1; justify-content: center; align-items: center; }

	#page { grid-area: nav1 / nav1 / main2 / main2; display: flex; flex-direction: column; justify-content: center; position: relative; }

	#actions { grid-area: main1; display: flex; flex-wrap: wrap; justify-content: space-around; padding: 15px 0px; }
	#actions > a > li {  display: flex; align-items: center; width: 6em; height: 40px; margin: 5px 0px; padding: 5px; border: 1px solid black; }

	#controls { grid-area: main1; padding-left: 15px; padding-bottom: 15px; }

	#form { grid-area : main1; padding-left : 15px; display: flex; flex-direction: column; }

	.low_items { display: flex; flex-direction: column; border: 1px solid black; margin-right: 15px; margin-bottom: 15px; padding-left: 15px; }
	.low_items > div { display: flex; flex-direction: row; padding: 2.5px 0px; }
	.low_items > div > div:first-child { width: 100px; }

	#customer_name { display: flex; flex-direction: row; }
	#customer_name > label { width: auto; }
	#customer_name > input { width: auto; margin-left: 5px }

	#tx_table { margin-right: 15px; margin-bottom: 15px; }
	.action_td , .unitprice_td , .total_td , .unit_td , .change_td , .discount_td , .qty_td { width: 1em; text-align: center }
	.name_td { width: 100px; text-align: center; }
	#tx_table > tbody > tr > td > input[list="items"] ,
	#tx_table > tbody > tr > td > input[type="number"] ,
	#tx_table > tbody > tr > td > select { width: 100%; box-sizing: border-box; }
	#tx_control { display: flex; flex-direction: row; justify-content: space-around; }
	#tx_control > button { width: auto; }
	#add_tx_row { height: 26px; }
	#tx_total { display: flex; flex-direction: row; justify-content: flex-end }
	#tx_total > div:nth-child( 2 ) { width: 55px; margin-right: 15px; text-align: center; }

	#category_control { display: flex; flex-direction: column; }
	#category_control > select { width: 150px; }
	#admin_item_table , #item_table , #add_category_table { margin-right: 15px; margin-bottom: 15px; }
	#admin_item_table > tbody > tr > td:first-child { text-align: center; width: 100px; }
	#admin_item_table > tbody > tr > td:nth-child( 2 ) { padding-left: 5px; } 
	#admin_item_table > tbody > tr > td:nth-child( 3 ) , 
	#admin_item_table > tbody > tr > td:nth-child( 4 ) ,
	#admin_item_table > tbody > tr > td:nth-child( 5 ) { width: 4em; text-align: center; }
	#admin_item_table > tbody > tr > td:nth-child( 6 ) { width: 7em; text-align: center; }
	#admin_item_table > tbody > tr > td:nth-child( 7 ) , 
	#admin_item_table > tbody > tr > td:nth-child( 8 ) { width: 6em; text-align: center; }
	#admin_item_table > tbody > tr > td:nth-child( 9 ) ,
	#admin_item_table > tbody > tr > td:nth-child( 10 ) ,
	#admin_item_table > tbody > tr > td:nth-child( 11 ) { width: 6em; text-align: center; }
	#admin_item_table > tbody > tr > td > input[type="text"] ,
	#admin_item_table > tbody > tr > td > input[type="number"] { width: 100%; box-sizing: border-box; }
	#item_table > tbody > tr > td { padding-left: 5px; }
	#new_category_control { display: flex; flex-direction: row;  margin-top: 15px; }
	#new_category_control > input { margin-left: 5px; width: 150px; }
	#add_category_table > tbody > tr > td:first-child { text-align: center; width: 70px; }
	#add_category_table > tbody > tr > td:nth-child( 2 ) { padding-left: 5px; }
	#add_category_table > tbody > tr > td:nth-child( 3 ) , 
	#add_category_table > tbody > tr > td:nth-child( 4 ) ,
	#add_category_table > tbody > tr > td:nth-child( 5 ) { width: 4em; text-align: center; }
	#add_category_table > tbody > tr > td:nth-child( 6 ) { width: 5em; text-align: center; }
	#add_category_table > tbody > tr > td:nth-child( 7 ) { width: 6em; text-align: center; }
	#add_category_table > tbody > tr > td:nth-child( 8 ) { width: 4em; text-align: center; }
	#add_category_table > tbody > tr > td:nth-child( 9 ) { width: 5em; text-align: center; }
	#add_category_table > tbody > tr > td:nth-child( 10 ) ,
	#add_category_table > tbody > tr > td:nth-child( 11 ) { width: 5em; text-align: center; }
	#add_category_table > tbody > tr > td > input[type="text"] ,
	#add_category_table > tbody > tr > td > input[type="number"] { width: 100%; box-sizing: border-box; }
	#new_category_control_buttons { display: flex; flex-direction: row; justify-content: space-around; }

	#accept_controls { display: flex; flex-direction: row; justify-content: space-around; }
	#accept_table { margin-right: 15px; }
	#accept_table > tbody > tr > td:first-child { text-align: center; width: 100px; }
	#accept_table > tbody > tr > td > input[type="text"] ,
	#accept_table > tbody > tr > td > input[type="number"] { width: 100%; box-sizing: border-box; }

	#search_tx { display: flex; flex-direction: column; }
	#search_tx > div > input { width: 100px; }
	#search_error { padding-top: 15px; }
	#receipt_table { margin-right: 15px; width: 100% }
	#receipt_table > tbody > tr > td { text-align: center }

	#admin_control { display: flex; flex-direction: row; justify-content: space-around; margin-right: 15px;  }
	#emp_list { display: flex; flex-direction: column; margin-right: 15px; }
	.emp_entry { display: flex; flex-direction: row; justify-content: space-between; border: 1px solid black; padding: 5px 0px 10px 0px; }
	#emp_details { display: flex; flex-direction: column; padding: 5px; }
	#emp_details > div { margin: 2.5px; }
	#emp_controls { display: flex; flex-direction: column; padding: 5px; align-content: center; justify-content: space-around; }
	#emp_details > div { display: flex; flex-direction: row; }
	#emp_details > div > div:first-child { width: 7em; }
	#emp_details > div > div:nth-child(2) { width: 150px; }
	#emp_details > div > div:nth-child(2) > * { width: 100%; }
	#emp_controls > div { height: 40px; overflow-wrap: anywhere; }

	#audit_search { margin-right: 15px; }
	#audit_search > div { display: flex; flex-direction: row; }
	#audit_search > div > input[ type="text" ] { width: 158px; }
	#audit_search > button { display: flex; margin: 10px auto 0px auto; }

	#history_table { margin-right: 15px; }
	#ingress_table { margin-bottom: 10px; width: 100%; }
	#ingress_table > tbody > tr > td { text-align: center; }
	#ingress_table > tbody > tr > td:first-child { width: 50px; }
	#ingress_table > tbody > tr > td:nth-child( 2 ) { width: 40px; }
	#ingress_table > tbody > tr > td:nth-child( 4 ) { width: 60px; }

	#egress_table { margin-bottom: 10px; width: 100%; }
	#egress_table > tbody > tr > td { text-align: center; }
	#egress_table > tbody > tr > td:first-child { width: 50px; }
	#egress_table > tbody > tr > td:nth-child( 2 ) , 
	#egress_table > tbody > tr > td:nth-child( 3 ) { width: 40px; }
	#egress_table > tbody > tr > td:nth-child( 5 ) { width: 70px; }
}

@media only screen and (min-width: 720px) {

	.small_screen { display : none }

	#app { display: grid; grid-template-areas:
					"head head head head head"
					"nav1 main1 main2 main3 main4";
	}

	header { grid-area: head; display: flex; flex-direction: row; justify-content: space-between; background-color: black; }
	header > * { padding: 15px 15px; font-size: 1.25em; color: white }
	td > button { font-size: 1.10em; width: 1.5em; }
	tbody > tr > td { font-size: 1.10em; }

	#login { grid-area: main2; justify-content: center; align-items: center; }

	#page { grid-area: main1 / main1 / main3 / main3; display: flex; flex-direction: column; justify-content: center; position: relative; }

	#actions { grid-area: main2; display: flex; flex-wrap: wrap; justify-content: space-between; padding: 15px 0px; }
	#actions > a > li {  display: flex; align-items: center; width: 6em; height: 40px; margin: 5px 0px; padding: 5px; border: 1px solid black;
	font-size: 20px; }

	#controls { grid-area: main1; padding-bottom: 15px; font-size: 20px; }

	#form { grid-area : main1 / main1 / main3 / main3; display: flex; flex-direction: column; }

	.low_items { display: flex; flex-direction: column; border: 1px solid black; padding-left: 15px; margin-bottom: 15px; font-size: 20px; }
	.low_items > div { display: flex; flex-direction: row; padding: 2.5px 0px; }
	.low_items > div > div:first-child { width: 100px; }

	#customer_name { display: flex; flex-direction: row; }
	#customer_name > label { width: auto; }
	#customer_name > input { width: auto; margin-left: 5px }

	#category_control { display: flex; flex-direction: column; }
	#category_control > select { width: 225px; }
	#new_category_control { display: flex; flex-direction: row;  margin-top: 15px; }
	#new_category_control > input { margin-left: 5px; width: 150px; }

	#tx_table { margin-bottom: 15px; width: 100% }
	.action_td , .unitprice_td , .total_td , .unit_td , .change_td , .discount_td , .qty_td { width: 3em; text-align: center }
	.name_td { width: auto; text-align: center; }
	#tx_table > tbody > tr > td > input[type="number"] { box-sizing: border-box; }
	#tx_table > tbody > tr > td > input[list="items"] { box-sizing: border-box;  } 
	#tx_table > tbody > tr > td > select { width: 6em; box-sizing: border-box;  }
	#tx_control { display: flex; flex-direction: row; justify-content: space-around; }
	#tx_control > button { width: 125px; margin: 0px 7.5px; width: auto; }
	#add_tx_row { height: 26px; }
	#tx_total { display: flex; flex-direction: row; justify-content: flex-end }
	#tx_total > div:nth-child( 2 ) { width: 55px; margin-right: 15px; text-align: center; }

	#admin_item_table , #item_table , #add_category_table { margin-right: 15px; margin-bottom: 15px; width: 100% }
	#admin_item_table > tbody > tr > td:first-child { text-align: center; width: 100px; }
	#admin_item_table > tbody > tr > td:nth-child( 2 ) { padding-left: 5px; } 
	#admin_item_table > tbody > tr > td:nth-child( 3 ) , 
	#admin_item_table > tbody > tr > td:nth-child( 4 ) ,
	#admin_item_table > tbody > tr > td:nth-child( 5 ) { width: 4em; text-align: center; }
	#admin_item_table > tbody > tr > td:nth-child( 6 ) { width: 7em; text-align: center; }
	#admin_item_table > tbody > tr > td:nth-child( 7 ) , 
	#admin_item_table > tbody > tr > td:nth-child( 8 ) { width: 6em; text-align: center; }
	#admin_item_table > tbody > tr > td:nth-child( 9 ) ,
	#admin_item_table > tbody > tr > td:nth-child( 10 ) ,
	#admin_item_table > tbody > tr > td:nth-child( 11 ) { width: 6em; text-align: center; }
	#admin_item_table > tbody > tr > td > input[type="text"] ,
	#admin_item_table > tbody > tr > td > input[type="number"] { width: 100%; box-sizing: border-box; font-size: 100% }
	#item_table > tbody > tr > td { padding-left: 5px; }
	#add_category_table > tbody > tr > td:first-child { text-align: center; width: 70px; }
	#add_category_table > tbody > tr > td:nth-child( 2 ) { padding-left: 5px; }
	#add_category_table > tbody > tr > td:nth-child( 3 ) , 
	#add_category_table > tbody > tr > td:nth-child( 4 ) ,
	#add_category_table > tbody > tr > td:nth-child( 5 ) { width: 4em; text-align: center; }
	#add_category_table > tbody > tr > td:nth-child( 6 ) { width: 5em; text-align: center; }
	#add_category_table > tbody > tr > td:nth-child( 7 ) { width: 6em; text-align: center; }
	#add_category_table > tbody > tr > td:nth-child( 8 ) { width: 4em; text-align: center; }
	#add_category_table > tbody > tr > td:nth-child( 9 ) { width: 5em; text-align: center; }
	#add_category_table > tbody > tr > td:nth-child( 10 ) ,
	#add_category_table > tbody > tr > td:nth-child( 11 ) { width: 5em; text-align: center; }
	#add_category_table > tbody > tr > td > input[type="text"] ,
	#add_category_table > tbody > tr > td > input[type="number"] { width: 100%; box-sizing: border-box; }
	#new_category_control_buttons { display: flex; flex-direction: row; justify-content: space-around; }
	#new_category_control_buttons > button { width: auto; }

	#accept_controls { display: flex; flex-direction: row; justify-content: space-around; }
	#accept_controls > button { width: auto; }
	#accept_table { width: 100% }
	#accept_table > tbody > tr > td:first-child { text-align: center; width: 100px; }
	#accept_table > tbody > tr > td > input[type="text"] ,
	#accept_table > tbody > tr > td > input[type="number"] { width: 100%; box-sizing: border-box; }

	#tx_detail { font-size: 20px;  }
	#search_tx { display: flex; flex-direction: column;  }
	#search_tx > div > input { width: 100px; }
	#search_error { padding-top: 15px; }
	#receipt_table { width: 100% }
	#receipt_table > tbody > tr > td { text-align: center }

	#admin_control { display: flex; flex-direction: row; justify-content: space-around; margin-right: 15px;  }
	#emp_list { display: flex; flex-direction: column; margin-right: 15px; }
	.emp_entry { display: flex; flex-direction: row; justify-content: space-between; border: 1px solid black; padding: 5px 0px 10px 0px; font-size: 20px; }
	#emp_details { display: flex; flex-direction: column; padding: 5px; }
	#emp_details > div { margin: 2.5px; }
	#emp_controls { display: flex; flex-direction: column; padding: 5px; align-content: center; justify-content: space-around; }
	#emp_controls > button { width: auto; }
	#emp_details > div { display: flex; flex-direction: row; }
	#emp_details > div > div:first-child { width: 7em; }
	#emp_details > div > div:nth-child(2) { width: 150px; }
	#emp_details > div > div:nth-child(2) > * { width: 100%; }
	#emp_controls > div { height: 40px; overflow-wrap: anywhere; }
	#new_employee { font-size: 20px; }

	#audit_search { margin-right: 15px; }
	#audit_search > div { display: flex; flex-direction: row; margin-bottom: 5px; }
	#audit_search > div > input[ type="text" ] { width: 198px; }
	#audit_search > button { display: flex; margin: 10px auto 0px auto; width: auto; }

	#customer_details { padding-bottom: 15px;  }
	#customer_details > label { font-size: 20px; padding-right: 10px;  }
	#customer_details > input { padding: 2.5px;  }
	#tx_list { width: 100%; padding-bottom: 15px; }
	tr > th { font-size: 20px; }
	#tx_list_th_item_name { width: 200px; text-align: center; }

	.tx_item_remove { width: 15%; }
	.tx_item_remove > * { width: 100%; padding: 2.5px; }
	.tx_item_qty { width: 15%; }
	.tx_item_qty > * { width: 95%; padding: 2.5px; font-size: 20px; }
	.tx_item_name { width: 40%; }
	.tx_item_name > * { width: 97.5%; padding: 2.5px; font-size: 20px; }
	.tx_item_unitprice { width: 15%; }
	.tx_item_unitprice > * { width: 100%; padding: 2.5px; font-size: 20px; }
	.tx_item_amount { width: 15%;  }
	.tx_item_amount > * { width: 100%; padding: 2.5px; font-size: 20px; }
	#tx_error { font-size : 20px; color: red; padding-top: 10px; justify-content: center;  }
	#tx_summary { display: flex; flex-direction: row; justify-content: flex-end; padding: 15px 145px 15px 15px; font-size: 20px; }
	#tx_control { display: flex; flex-direction: row; justify-content: center;  }
	#tx_control > button { font-size: 20px; padding: 5px; width: auto }
	#tx_customer_name { font-size: 24px; width: 100px;  }
	#checkout { width: auto; }

	#page { display: flex; flex-direction: column; justify-content: center; margin: 0px 15px 0px 15px; }
	#page_control { display: flex; flex-direction: row; justify-content: flex-start; padding-bottom: 15px; align-items: center; font-size: 20px; }
	#page_control > select { font-size: 20px; width: 175px; }
	#item_table_action_col { width: 15%; }
	#item_table_name_col { width: 40%; }
	#item_table_price_col , #item_table_amount_col , #item_table_inventory_col { width: 15%; }
	.item_table_actions { display: flex; flex-direction: row; justify-content: space-around; }
	.item_table_names { padding-left: 5px; }
	.item_table_warning , .item_table_price , .item_table_amount { text-align: center; }
	td > input { width: 100%; border: 0px; padding-left: 2px;
	 -moz-box-sizing: border-box;
     -ms-box-sizing: border-box;
     -webkit-box-sizing: border-box;
     box-sizing: border-box; }
	.td_textbox { width: 100px; }
	#big_commit_item { display: none; }
	button { font-size: 24px;  width: 1.5em; }
	#cancel_update_item  , #commit_update_item { display: none; justify-content: center; }
	#update_error { justify-content: center; color: red; padding-top: 15px; font-size: 20px; }
	
	#search_control { display: flex; flex-direction: row; padding-bottom: 15px; font-size: 20px; }
	#tx_header { display: flex; flex-direction: row; justify-content: space-between; padding: 15px 0px; font-size: 20px; }
	#tx_name { display: flex; flex-direction: row; justify-content: space-between; font-size: 20px; padding-bottom: 15px;  }
	#tx_items { justify-content: space-between; font-size: 20px; }
	#tx_total { display: flex; justify-content: flex-end; padding-top: 15px; font-size: 20px; padding-right: 45px; }

	#read_tx_qty , #read_tx_unitprice , #read_tx_total { width: 150px; }
	#read_tx_item { width: 40%; }

	#admin_control { display: flex; flex-direction: row; justify-content: space-between; margin-bottom: 10px; }
	#admin_control > button { width: auto; }
	#add_form { display: flex; flex-direction: column; margin-left: 25vw; padding-top: 15px; font-size: 24px; width: 500px; }
	#add_form > div { display: flex; flex-direction: row; justify-content: space-between; margin-bottom: 10px; }
	#add_form > input { width: auto; padding: 2px; justify-content: center; align-items: center; }
	#add_error { justify-content: center; color: red; font-size: 24px; }

	#employee_list { display: flex; flex-direction: column; }
	#employee_list > div { display: flex; flex-direction : column; border: 1px solid black; }
	#employee_list > div > span { padding: 5px 0px 5px 15px; font-size: 24px; }
	#manage_control { display: flex; flex-direction: row; justify-content: space-around; width: 500px; margin: 0 auto; }
	#manage_control > button { width: auto; margin-bottom: 10px; }
	#change_error { font-size: 24px;  }

	#reset_list { display: flex; flex-direction: column; }
	#reset_list > div { display: flex; flex-direction : column; border: 1px solid black; }
	#reset_list > div > span { padding: 5px 0px 5px 15px; font-size: 24px; }
	#reset_control { display: flex; flex-direction: row; justify-content: space-around; width: 500px; margin: 0 auto; }
	#reset_control > button { width: auto; margin-bottom: 10px; }
	#reset_error { font-size: 24px;  }

	.form_error { font-size: 24px; }

	#search_form { display: flex; flex-direction: column; padding-bottom: 15px; }
	#search_form > div { display: flex; flex-direction: row; padding-bottom: 10px; }
	#search_form > div > label { width: 10%; }
	#search_form > button { margin: 0 auto; padding: 2px; width: auto; }
	#result { display: flex; flex-direction: column; }

	#history_table { display: flex; flex-direction: row; justify-content: space-between; }

	#timespan_info { font-size: 24px }
	#tx_type { font-size: 20px; }
	#ingress_table { width: 100%; }
	#ingress_table > tbody > tr > td { text-align: center; }
	#ingress_table > tbody > tr > td:first-child { width: 50px; }
	#ingress_table > tbody > tr > td:nth-child( 2 ) , 
	#ingress_table > tbody > tr > td:nth-child( 4 ) { padding: 10px; }

	#egress_table { width: 100%; }
	#egress_table > tbody > tr > td { text-align: center; }
	#egress_table > tbody > tr > td:first-child { width: 50px; }
	#egress_table > tbody > tr > td:nth-child( 2 ) , 
	#egress_table > tbody > tr > td:nth-child( 3 ) ,
	#egress_table > tbody > tr > td:nth-child( 5 ) { padding: 10px; }

	#create_item { width: auto; margin-left: 15px;  }
	#lightbox {
		grid-area: main1 / main1 / main3 / main3;
		width: 100vw;
		height: 100vh;
		background-color: black;
		opacity: 0;
		display: none;
		position: relative;
		z-index: 99;
	}
	#item_details { 
		display: flex; 
		flex-direction: column;
		align-items: center;
		grid-area: main2;
		justify-content: center;
		width: 33vw;
		height: 250px;
		border: 1px solid black;
		background-color: white;
		position: relative;
		z-index: 100;
		top: -125%;
	}
	#item_details > div { width: 90%; padding: 5px 0px; display: flex; flex-direction: row; justify-content: space-between; }
	#item_details > div > label { width: 40%; }
	#item_details > div > input { width: 55%; }
	#item_details > div > select { width: 58%; }
	#submit_addition_big { width: auto; }

}
